# FrameTracker

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/example/frametracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/example/frametracker/: FrameTracker.java  RecordActivity.java  TrackerActivity.java
app/src/main/res/layout/: activity_record.xml  activity_tracker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/example/frametracker/: ExampleUnitTest.java
cameraview/src/androidTest/java/com/otaliastudios/cameraview/: IntegrationTest.java
cameraview/src/main/java/com/otaliastudios/cameraview/: Camera1.java
cameraview/src/main/utils/com/otaliastudios/cameraview/: CameraUtils.java
gradle/wrapper/: gradle-wrapper.properties
