<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrackerActivity">


    <!--<com.priyankvasa.android.cameraviewex.CameraView-->
        <!--android:id="@+id/cameraView"-->
        <!--android:layout_width="450dp"-->
        <!--android:layout_height="450dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:keepScreenOn="true"-->
        <!--app:aspectRatio="4:3"-->
        <!--app:cameraMode="continuous_frame"-->
        <!--app:outputFormat="yuv_420_888"-->
        <!--app:facing="front" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_margin="10dp"
            android:text="Start Recording" />

        <TextView
            android:id="@+id/timerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_margin="10dp"
            android:text="00:00"
            android:textColor="#000000"
            android:textSize="40sp" />

    </LinearLayout>

</LinearLayout>
